<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpliner" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharplinerLibrary\E2E.Tests.SharplinerLibrary.csproj" />
  </ItemGroup>

</Project>