# sharpliner

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  Sharpliner.sln  Sharpliner.slnx  azure-pipelines.yml  build.ps1  build.sh  global.json  publish.yml
Sharpliner.SourceGenerator/: CodeGenerationTextWriter.cs  NamespaceHelper.cs  PossibleType.cs  Sharpliner.SourceGenerator.csproj  SourceGeneratorExtensions.cs  StringConditionAttribute.cs  StringConditionAttributeSyntaxReceiver.cs  StringConditionGenerator.cs  SymbolDisplayFormats.cs
eng/PublicApiExporter/: Program.cs  PublicApiExporter.csproj
eng/Sharpliner.CI/: Configuration.cs  Get-Version.ps1  InstallDotNetTemplate.cs  NuGet.config  Pipelines.cs  ProjectBuildSteps.cs  PublishPipeline.cs  PullRequestPipeline.cs  Sharpliner.CI.csproj  SharplinerConfiguration.cs  SharplinerPipeline.cs  TestPipelines.cs  build-dependencies.ps1  build-dependencies.sh  clean-dependencies.ps1  clean-dependencies.sh
eng/Sharpliner.CI/scripts/: build-dependencies.ps1  build-dependencies.sh  clean-dependencies.ps1  clean-dependencies.sh
src/Sharpliner/: DefinitionBase.cs  DefinitionCollection.cs  EnumUtils.cs  GlobalSuppressions.cs  IDefinition.cs  ISharplinerDefinition.cs  ISharplinerDefinitionCollection.cs  MultilineStringEmitter.cs  PipelineDefinitionBase.cs  PipelineVariable.cs  PublishDefinitions.cs  PublishPipelines.cs  Require.cs  Sharpliner.csproj  SharplinerConfiguration.cs  SharplinerPublisher.cs  SharplinerSerializer.cs  StringExtensions.cs  TargetPathType.cs  YamlStringEnumConverter.cs
src/Sharpliner.CLI/: Sharpliner.CLI.csproj
src/Sharpliner.Core/: ISharplinerDefinition.cs  IUnion.cs  Require.cs  Sharpliner.Core.csproj  SharplinerDefaults.cs  SharplinerSerializer.cs
src/Sharpliner.Core/AzureDevOps/: AzureDevOpsDefinition.cs  DefinitionLibrary.cs  IfStringCondition.cs  IfStringConditionHelper.cs  InlineCondition.cs  InlineStringCondition.cs  InlineStringConditionHelper.cs  LockBehavior.cs  Parameter.cs  PipelineDefinition.cs  PipelineDefinitionCollection.cs  PublicDefinitions.cs  ResourcesReference.cs  TemplateDefinition.cs  TemplateDefinitionCollection.cs
src/Sharpliner.Core/GitHubActions/: WorkflowDefinition.cs
src/Sharpliner.Core/Properties/: AssemblyInfo.cs
src/Sharpliner.Model/: ConditionedDefinition.cs  ContainerReference.cs  Job.cs  JobPool.cs  JobStrategy.cs  JobWorkspace.cs  Pipeline.cs  PipelineDefinitionBase.cs  PipelineVariable.cs  Pool.cs  Sharpliner.Model.csproj  SharplinerSerializer.cs  Stage.cs  Step.cs  Trigger.cs  Variable.cs
src/Sharpliner.Model/AzDO/: ContainerReference.cs  Job.cs  JobPool.cs  JobStrategy.cs  JobWorkspace.cs  Pipeline.cs  Resources.cs  Stage.cs  Step.cs  Trigger.cs  Variable.cs
src/Sharpliner.Model/AzureDevOps/: AzureDevOpsPipeline.cs  AzureDevOpsPipelineDefinition.cs  ConditionedDefinitions.cs  ConditionedStageDefinitions.cs  ConditionedVariableDefinitions.cs  ContainerReference.cs  InclusionRule.cs  Job.cs  JobStrategy.cs  JobWorkspace.cs  Pipeline.cs  Pool.cs  PrTrigger.cs  Resources.cs  Stage.cs  Step.cs  TargetPathType.cs  Trigger.cs  Variable.cs  VariableDefinition.cs
src/Sharpliner.Model/ConditionedDefinitions/: Condition.cs  ConditionBuilder.cs  ConditionedDefinition.cs  ConditionedDefinitionConverter.cs  ConditionedDefinitionList.cs  Template.cs
src/Sharpliner.Model/Definition/: PipelineDefinitionBase.cs
src/Sharpliner.Model/GHActions/: Container.cs  Event.cs  GitHubActionsPipelineDefinition.cs  Job.cs  Manual.cs  Permissions.cs  Runner.cs  Service.cs  Step.cs  Strategy.cs  Trigger.cs  Webhook.cs  Workflow.cs
src/Sharpliner.Model/Properties/: AssemblyInfo.cs
src/Sharpliner.Model/Steps/: BashStep.cs  ContentStep.cs  PowerShellStep.cs  PublishPipelineArtifactTask.cs  Step.cs
src/Sharpliner.Model/Tasks/: BashTask.cs  PowerShellTask.cs  PublishPipelineArtifactTask.cs
src/Sharpliner.Serialization/: Sharpliner.Serialization.csproj
src/Sharpliner.Tools/: PublishPipelines.cs  SayHelloTask.cs  Sharpliner.Tools.csproj
src/Sharpliner/AzureDevOps/: AzureDevOpsDefinition.cs  AzureDevOpsDefinitions.cs  AzureDevOpsPipeline.cs  AzureDevOpsPipelineDefinition.cs  Condition.cs  ConditionBuilder.cs  ConditionExtensions.cs  Conditioned.cs  ConditionedDefinition.cs  ConditionedDefinitionList.cs  ConditionedDefinitions.cs  ConditionedDefinitionsExtensions.cs  ConditionedExtensions.cs  ConditionedList.cs  ConditionedVariableDefinitions.cs  ContainerReference.cs  ContainerResource.cs  DefinitionLibrary.cs  EachExpression.cs  ElseCondition.cs  IDependsOn.cs  IfCondition.cs  IfConditions.cs  IfStringCondition.cs  IfStringConditionHelper.cs  InlineCondition.cs  InlineStringCondition.cs  InlineStringConditionHelper.cs  Job.cs  JobStrategy.cs  LockBehaviour.cs  NoopJob.cs  PackageResource.cs  Parameter.cs  Pipeline.cs  PipelineDefinition.cs  PipelineDefinitionCollection.cs  PipelineResource.cs  PipelineTrigger.cs  PrTrigger.cs  (+19 more)
src/Sharpliner/Common/: IDefinitionValidation.cs
src/Sharpliner/ConditionedDefinitions/: Condition.cs  ConditionBuilder.cs  ConditionedDefinition.cs  ConditionedDefinitionList.cs  Template.cs
src/Sharpliner/GHActions/: Container.cs  Event.cs  GitHubActionsPipelineDefinition.cs  Job.cs  Manual.cs  Permissions.cs  Runner.cs  Service.cs  Step.cs  Strategy.cs  Trigger.cs  Webhook.cs  Workflow.cs
src/Sharpliner/GitHubActions/: ActionReference.cs  Concurrency.cs  Container.cs  Defaults.cs  Environment.cs  Event.cs  Expression.cs  Job.cs  Manual.cs  Permissions.cs  (+11 more)
templates/Sharpliner.Templates/: Sharpliner.Templates.csproj
tests/Sharpliner.Core.Tests/: PublicApiChangeTest.cs  PublicApiExport.Sharpliner.Core.txt.verified.txt  Sharpliner.Core.Tests.csproj  TestSetup.cs
tests/Sharpliner.Tests/: GlobalSuppressions.cs  PublicApiChangeTest.cs  PublicApiExport.Sharpliner.Core.txt.verified.txt  PublicApiExport.Sharpliner.txt.verified.txt  PublicApiExport.txt  PublicApiExport.txt.verified.txt  Sharpliner.Tests.csproj  SharplinerSerializerTests.cs  TemplateSamplesCompileTest.cs  TestSetup.cs
(+593 files in other folders)
