<Solution>
  <Folder Name="/eng/">
    <Project Path="eng/Sharpliner.CI/Sharpliner.CI.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sharpliner/Sharpliner.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Sharpliner.Templates/Sharpliner.Templates.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/E2E.Tests/ProjectUsingTheLibrary/E2E.Tests.ProjectUsingTheLibrary.csproj" />
    <Project Path="tests/E2E.Tests/ProjectUsingTheLibraryNuGet/E2E.Tests.ProjectUsingTheLibraryNuGet.csproj" />
    <Project Path="tests/E2E.Tests/SharplinerLibrary/E2E.Tests.SharplinerLibrary.csproj" />
    <Project Path="tests/Sharpliner.Tests/Sharpliner.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/E2E.Tests/">
    <Project Path="tests/E2E.Tests/ProjectUsingTheLibrarySkipPublish/E2E.Tests.ProjectUsingTheLibrarySkipPublish.csproj" />
  </Folder>
</Solution>
