<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharpliner.Core\Sharpliner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\templates\Sharpliner.Templates\sharpliner-pipeline\SampleTemplate.cs"
             Link="Templates\SampleTemplate.cs" />
    <Compile Include="..\..\templates\Sharpliner.Templates\sharpliner-pipeline\SamplePipeline.cs"
             Link="Templates\SamplePipeline.cs" />
  </ItemGroup>

  <!--
    Resource files consumed by AzureDevOps/Model/Tasks/TaskBuilderTests. The LogicalName is set
    explicitly so the embedded resource manifest name stays Sharpliner.Tests.AzureDevOps.Resources.*
    which is what the test definitions (namespace Sharpliner.Tests.AzureDevOps) resolve at runtime.
  -->
  <ItemGroup>
    <EmbeddedResource Include="AzureDevOps\Resources\Test-Script.ps1" LogicalName="Sharpliner.Tests.AzureDevOps.Resources.Test-Script.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AzureDevOps\Resources\test-script.sh" LogicalName="Sharpliner.Tests.AzureDevOps.Resources.test-script.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AzureDevOps\Resources\test-script" LogicalName="Sharpliner.Tests.AzureDevOps.Resources.test-script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
