<Project Sdk="Microsoft.NET.Sdk">

  <!--
    To correctly re-build this project so that it consumes the latest code changes, you have to:
    1. rm -rf ~/.nuget/packages/sharpliner*
    2. rm -rf artifacts/packages
    3. dotnet pack src/Sharpliner/Sharpliner.csproj
    4. dotnet pack src/Sharpliner.Tools/Sharpliner.Tools.csproj
    5. dotnet build eng/Sharpliner.CI/Sharpliner.CI.csproj
  -->

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- These will appear in artifacts/packages after you call `dotnet pack` -->
    <PackageReference Include="Sharpliner" Version="1.0.0" />
    <PackageReference Include="Sharpliner.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <Target Name="CleanDependencies" AfterTargets="Clean">
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="$(MSBuildThisFileDirectory)clean-dependencies.sh" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted $(MSBuildThisFileDirectory)clean-dependencies.ps1" />
  </Target>
  
  <Target Name="BuildDependencies" BeforeTargets="Restore">
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="$(MSBuildThisFileDirectory)build-dependencies.sh" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted $(MSBuildThisFileDirectory)build-dependencies.ps1" />
  </Target>

</Project>
