<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- These will appear in artifacts/packages after you call `dotnet pack` -->
    <PackageReference Include="Sharpliner" Version="42.42.42" />
  </ItemGroup>

  <!--
    This project mimics the external usage of Sharpliner libraries to publish this repo's pipeline.

    To correctly re-build this project so that it consumes the latest code changes, we have to:
    1. Clean NuGet caches
    3. Create Sharpliner and Sharpliner.CI nupkgs
    5. Restore this project from those
  -->

  <Target Name="CleanDependencies" AfterTargets="Clean">
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="$(MSBuildThisFileDirectory)clean-dependencies.sh" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted $(MSBuildThisFileDirectory)clean-dependencies.ps1" />
  </Target>
  
  <Target Name="BuildDependencies" BeforeTargets="_GenerateRestoreProjectSpec">
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="$(MSBuildThisFileDirectory)build-dependencies.sh" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted $(MSBuildThisFileDirectory)build-dependencies.ps1" />
  </Target>

</Project>
