<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzureDevOps\Resources\Test-Script.ps1" />
    <None Remove="AzureDevOps\Resources\test-script.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AzureDevOps\Resources\Test-Script.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AzureDevOps\Resources\test-script.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AzureDevOps\Resources\test-script">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharpliner\Sharpliner.csproj" />
  </ItemGroup>

  <!--
    Link shared test helper from Sharpliner.Core.Tests. These tests live in this project
    because they exercise internal Core APIs that are exposed via [InternalsVisibleTo("Sharpliner.Tests")].
  -->
  <ItemGroup>
    <Compile Include="..\Sharpliner.Core.Tests\AzureDevOps\TestPipeline.cs"
             Link="AzureDevOps\TestPipeline.cs" />
  </ItemGroup>

</Project>
