<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpliner" Version="43.43.43" />
    <PackageReference Include="NuGetWithBasePipeline" Version="1.0.0" />
  </ItemGroup>

</Project>