<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>

    <!-- NuGet details -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sharpliner/sharpliner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sharpliner/sharpliner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Summary>Define Azure DevOps pipelines using C# instead of YAML</Summary>
    <Description>Sharpliner is a .NET library that lets you use C# for Azure DevOps pipeline definition. Exchange YAML indentation problems for the type-safe environment of C# and let the intellisense speed up your work!</Description>
    <PackageTags>yaml;azure devops;devops;ado;azdo;pipeline;pipelines;github;actions;csharp;definition;define;csharp;productivity;continous integration;ci</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Sharpliner</PackageId>
    <Authors>PremekVysoky</Authors>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Copy dependencies (YamlDotNet.dll) to bin/ so that we can include it in the NuGet later -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Warnings about missing XML docs for public members -->
    <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>

    <!-- This makes sure we incluse YamlDotNet.dll in the nuget -->
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);IncludeDependenciesInNupkg</GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseOutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="\" />
    <Content Include="build\README.md" PackagePath="\" />
    <Content Include="build\Sharpliner.props" PackagePath="build\" />
    <Content Include="build\Sharpliner.targets" PackagePath="build\" />
  </ItemGroup>

  <!--
    This Target makes sure we include YamlDotNet.dll in the NuGet as it will be needed by the task
    https://natemcmaster.com/blog/2017/11/11/msbuild-task-with-dependencies/#third-party-dependencies-and-nuget
  -->
  <Target Name="IncludeDependenciesInNupkg">
    <!--
      The include needs to happen after output has been copied to build output folder
      but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\net5.0\YamlDotNet.dll">
        <PackagePath>lib\net5.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>

      <_PackageFiles Include="$(OutputPath)\net6.0\YamlDotNet.dll">
        <PackagePath>lib\net6.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>

      <_PackageFiles Include="$(OutputPath)\net7.0\YamlDotNet.dll">
        <PackagePath>lib\net7.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>

    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\net5.0\OneOf.dll">
        <PackagePath>lib\net5.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>

      <_PackageFiles Include="$(OutputPath)\net6.0\OneOf.dll">
        <PackagePath>lib\net6.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>

      <_PackageFiles Include="$(OutputPath)\net7.0\OneOf.dll">
        <PackagePath>lib\net7.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
