<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>

    <!-- NuGet details -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sharpliner/sharpliner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sharpliner/sharpliner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Summary>Define Azure DevOps pipelines using C# instead of YAML</Summary>
    <Description>Sharpliner is a .NET library that lets you use C# for Azure DevOps pipeline definition. Exchange YAML indentation problems for the type-safe environment of C# and let the intellisense speed up your work!</Description>
    <PackageTags>yaml;azure devops;devops;ado;azdo;pipeline;pipelines;github;actions;csharp;definition;define;csharp;productivity;continous integration;ci</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Sharpliner</PackageId>
    <Authors>PremekVysoky</Authors>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Copy dependencies (YamlDotNet.dll) to bin/ so that we can include it in the NuGet later -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Warnings about missing XML docs for public members -->
    <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>

    <!-- This makes sure we incluse YamlDotNet.dll in the nuget -->
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);IncludeYamlDotNetInNupkg</GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseOutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="\" />
    <Content Include="..\..\README.md" PackagePath="\" />
    <Content Include="build\Sharpliner.props" PackagePath="build\" />
    <Content Include="build\Sharpliner.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.csproj" OutputItemType="Analyzer" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineNotInCondition_StringConditions34.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineNotInCondition_StringConditions14.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineInCondition_StringConditions32.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineInCondition_StringConditions12.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineGreaterCondition_StringConditions36.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineEqualityCondition_StringConditions5.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineEqualityCondition_StringConditions22.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineEndsWithCondition_StringConditions10.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineContainsValueCondition_StringConditions30.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineContainsValueCondition_StringConditions16.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineBranchCondition_StringConditions42.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineBranchCondition_StringConditions40.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfStartsWithCondition_StringConditions9.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfStartsWithCondition_StringConditions27.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfNotInCondition_StringConditions35.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfNotInCondition_StringConditions15.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfGreaterCondition_StringConditions19.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfEqualityCondition_StringConditions4.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfEqualityCondition_StringConditions23.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfEndsWithCondition_StringConditions29.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfEndsWithCondition_StringConditions11.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfContainsValueCondition_StringConditions31.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfContainsValueCondition_StringConditions17.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineLessCondition_StringConditions38.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineLessCondition_StringConditions20.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineGreaterCondition_StringConditions18.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineEndsWithCondition_StringConditions28.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineContainsCondition_StringConditions6.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineContainsCondition_StringConditions24.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineBuildReasonCondition_StringConditions46.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_InlineBuildReasonCondition_StringConditions44.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfLessCondition_StringConditions21.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfInCondition_StringConditions33.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfInCondition_StringConditions13.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfContainsCondition_StringConditions7.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfContainsCondition_StringConditions25.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfConditionBuilder_StringConditions3.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfConditionBuilder_StringConditions2.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfBuildReasonCondition_StringConditions45.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfBranchCondition_StringConditions43.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfBranchCondition_StringConditions41.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfLessCondition_StringConditions39.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_ConditionedExpressions_IfGreaterCondition_StringConditions37.generated.cs" />
    <Compile Remove="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator\Sharpliner_AzureDevOps_AzureDevOpsDefinition_StringConditions1.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\Sharpliner.SourceGenerator\Sharpliner.SourceGenerator.StringConditionGenerator" />
  </ItemGroup>

  <!--
    This Target makes sure we include YamlDotNet.dll in the NuGet as it will be needed by the task
    https://natemcmaster.com/blog/2017/11/11/msbuild-task-with-dependencies/#third-party-dependencies-and-nuget
  -->
  <Target Name="IncludeYamlDotNetInNupkg">
    <!--
      The include needs to happen after output has been copied to build output folder
      but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\net5.0\YamlDotNet.dll">
        <PackagePath>lib\net5.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>

      <_PackageFiles Include="$(OutputPath)\net6.0\YamlDotNet.dll">
        <PackagePath>lib\net6.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>

      <_PackageFiles Include="$(OutputPath)\net7.0\YamlDotNet.dll">
        <PackagePath>lib\net7.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
