<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SkipSharpliner>true</SkipSharpliner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpliner" />
  </ItemGroup>

</Project>